<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi formacion</title>
    <link rel="stylesheet" href="css/formacion.css">
</head>
<body>
    <header>
        <h2>Mi formacion</h2>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sed vitae quisquam fugit dolor eum soluta quibusdam alias perspiciatis delectus vel reprehenderit suscipit nostrum veritatis deleniti dicta eaque, dignissimos et.
        Neque dolorem ipsam qui, non quos, magni quas facere itaque maxime accusantium laboriosam a illum, nisi aut fugiat ut? Quisquam impedit temporibus illo molestiae dicta quasi, accusamus odio maxime quos!
        Praesentium accusantium velit est deserunt ad ipsam maxime, minus dolorum dignissimos voluptatum nesciunt delectus neque nisi? Aperiam assumenda, exercitationem suscipit provident, fugiat eveniet, numquam molestias quasi nesciunt sit accusamus consequatur.
        Mollitia assumenda aliquam temporibus est accusamus minima illo non ipsam unde numquam maxime labore reprehenderit libero pariatur accusantium dolor quo iure fuga placeat voluptate eius, nihil aspernatur! Et, alias esse.
        Reprehenderit neque at reiciendis quibusdam nobis tempora temporibus, adipisci amet aliquid, animi unde suscipit aut ea. Enim quod ipsam sequi earum suscipit quo autem necessitatibus beatae fugiat vero. Quisquam, natus.
        Necessitatibus, iusto nostrum. Consectetur earum, velit neque reiciendis nam iusto voluptate laboriosam fugit necessitatibus excepturi maxime possimus delectus! At, debitis eveniet voluptas sit quidem esse laboriosam aliquid sequi dicta ex!
        Quaerat ex unde saepe rerum, ea labore officia aut vero facilis exercitationem hic, libero sapiente id vitae! Dolores facilis, quasi mollitia iusto beatae molestias placeat nemo quibusdam aliquam nam illo.
        Alias dolorum, perspiciatis voluptatum voluptatibus aut cupiditate a pariatur minima? Ex, quos tenetur. Illo repudiandae asperiores ut officia fugit non cumque, quaerat ullam mollitia officiis nulla esse sit ratione harum.</p>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cum aperiam incidunt accusantium neque perferendis distinctio mollitia, aliquid praesentium labore eos assumenda reprehenderit quae saepe quia id! Totam, vitae! Provident.
        Mollitia aliquid enim pariatur nam totam nihil inventore! Minus quaerat ipsam quisquam quibusdam? Iste, ipsam. Exercitationem minus voluptas accusantium quasi adipisci at eveniet a. Aliquid ut facilis necessitatibus dignissimos in.</p>
    </footer>
</body>
</html>